# Base image Ubuntu 22.04
FROM ubuntu-base:latest

# General setting
ARG DEBIAN_FRONTEND=noninteractive

# Prep setup
RUN mkdir /home/logan/install_scripts
COPY installers/* /home/logan/install_scripts/

# Install python
RUN bash /home/logan/install_scripts/10-py-mamba.sh && \
  bash /home/logan/install_scripts/20-py-packages.sh && \
  chown -R logan:users /home/logan

# Set image default user / dir
USER logan
WORKDIR /home/logan

EXPOSE 8888
# https://towardsdatascience.com/dockerizing-jupyter-projects-39aad547484a
CMD ["/home/logan/mambaforge/bin/jupyter-lab","--ip=0.0.0.0","--no-browser"]
